.main {
  display: flex;
  flex-direction: column;
  background: #F15156;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: 7.75rem;
}

.header span {
  color: white;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.content p {
  max-width: 30rem;
  font-size: 4.5rem;
  line-height: 90%;
  color: white;
  font-weight: bold;
  align-self: flex-end;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 7rem;
}

.footer > p {
  max-width: 25rem;
  color: white;
  font-size: 1.5rem;
  line-height: 34px;
}

.footerActions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  flex: 1;
}
 
.footerActions p {
  color: white;
  font-size: 1rem;
}

.footerActions button {
  all: unset;
  width: 3rem;
  height: 3rem;
  border-radius: 8px;
  background-color: #F4D35E;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}